html, body {margin:0; padding:0}
body {
    background-image: url("/finger/image/forest.png");
    background-size: 100%;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    margin:0px 0px 0px 0px;
 /*   font-family: 'Barrio';font-size: 22px;*/
    color: #371300;

}
div{
    border-radius: 50%;
    width:50%;
    text-align: center;
    background-color: #EE3C2F;
    margin-left: 25%;
    padding-top:2em;
    padding-bottom:2em;
    border-style: solid;
    border-color:#371300;
    -webkit-box-shadow: 1px 6px 17px 10px rgba(100,20,0,0.73); 
    box-shadow: 1px 6px 17px 10px rgba(100,20,0,0.73);
    border-width: 4px;
}
h1 {
    font-size:300%;
    color:#371300;
    background-color:transparent;
    text-align:center;
}
h2 {
    font-size:200%;
    color:#371300;
    background-color:transparent;
    text-align:center;
    margin-bottom:20px;
}
h3 {
    font-size:100%;
    color:#371300;
    background-color:transparent;
    text-align:center;
}
p {
    font-size:100%;
    color:#371300;
    background-color:transparent;
    text-align:left;
    margin-left:0px;
    margin-right:0px;
}
li {
    font-size:100%;
    color:#371300;
    background-color:transparent;
    text-align:left;
    margin-left:0px;
    margin-right:0px;
}
a:link {
    font-size:100%;
    color:#371300;
    background-color:transparent;
    text-decoration:underline;
}
a:visited {
    font-size:100%;
    color:#371300;
    background-color:transparent;
    text-decoration:underline;
}
a:hover {
    font-size:100%;
    color:#371300;
    background-color:transparent;
    text-decoration:underline;
}
table {
    border-color: transparent;
    border-style:solid;
    border-width:4px;
    text-align:center;
    width:100%;
}
td {
    padding: 5%;
    font-size:100%;
    color:#371300;
    text-align:start;
    background-color:transparent;
    border-color:transparent;
    border-style:solid;
    border-width:1px;
}
/*-------------------------------------------------------BER----------------------------------------------------------------------*/

/* Formatte le texte des noms et prénoms de la page d'accueil */
p.np_home{
    border-width: 4px;
    text-shadow: 0px 0px 10px #A4418B;
    color: #ffffff;
    font-size:2em;
    font-weight: bolder;
    text-align: center;
}

/*Table pour les photos dans la page d'accueil*/
table.photo_home {
    border-color:rgba(255, 255, 255, 0);
    border-style:solid;
    text-align:center;
    width:100%;
    line-height: 300%;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}

/* Table pour les inputs text des détails du profil */
table.input_name {
    border-color: rgba(255, 255, 255, 0);
    border-style: hidden;
    border-width: 0px;
    text-align: center;
    width: 66%;
    height: 20%;
    margin-left: 17%;
    margin-top:0px;
}

td.tdhome {
    text-align:center;
    align-items:center;
}

/*Text input de la page création de profil*/
.inputtext{
    width:60%;
}


/*Div simulant la place des photos dans la page d'accueil*/
.photo{
    height:300px;
    display: table-cell; /* comportement visuel de cellule */
    vertical-align: middle;
    padding-top: 0px;
    padding-bottom: 0px;
    float:top;
}

.gout{
    display:inline-flex;
    justify-content:flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0px;
    width:30%;
}

#recherche{
    margin-left: auto;
    margin-right: auto;
}

/*Lien temporaire sur la page d'accueil*/
#home{
    font-size: 100px;
}

#submit_creer{
    margin-left:42.5%;
    margin-right:auto;
}

/* Définit la forme des boutons des pages ainsi que leur taille */
button{
    border-radius: 50%;
    height:3em;
    font-size:20px;
}

:required
{
    background-color: rgb(253, 101, 0);
}

/* ----------------------- SEB -----------------------------------------*/

#topho{
    width: 33%;
    
    
}
#teda{
    width: 33%;
   
}
.nm{
    align-items: center;
    height: 100px;
}
#sonic{
    width:50%;
    box-align: center;
    margin: auto;
    text-align: center;
    border: transparent;

}
.imghome{
    width: 200px;
    float: left;
}
.flxbx{
    display: inline-flex;
}
.divInvisib{
    border-style: none;
    -webkit-box-shadow: none; 
    box-shadow: none;
    background-color: transparent;
}
.imgmerdique{
    border-radius: 50%;
    border-style: solid;
    border-color:#371300;
    width:200px; 
    border-width: 4px;
}
.muse{
    text-align: center;
}